<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        header{
            background-color: #262324;
        }
        section{
            background-color: #262324;
            height: 100vh;
        }
        
        #main_section{
            position: relative;
            top: 25%;
        }
        .searchcard{
            margin-left: 7rem;
            
        }
        .card{
            width: 25rem;
        }
        
        .bold{
            font-weight: bold;
        }
        
        .header-titles{
            text-decoration: none; 
            color: white;
        }
        a.header-titles:hover{
            text-decoration: none;
        }
        #mainpg-left-card{
            border-width: thick; 
            border-color: black; 
            background-color: #262324; 
            border-radius: 1rem;
        }
        #mainpg-right-card{
            border-width: thick; 
            border-color: black; 
            background-color: #262324; 
            border-radius: 1rem;
        }
        .mainpg-input{
            margin-left: 1rem; 
            margin-top: 1rem;  
            border-radius: 13px; 
            border-width: thin; 
            height: 2rem; 
            background: #C4C4C4;
        }
        #mainpg-regno-input{
            margin-left: 1rem; 
            border-radius: 13px;
            border-width: thin; 
            height: 2rem; 
            background: #C4C4C4;
        }
        #ChooseBlock-bt-A{
            width: min-content; 
            background-color: #EF6568; 
            border-color: #EF6568; 
            color: white;
        }
        #ChooseBlock-bt-B{
            width: min-content; 
            background-color: #EF6568; 
            border-color: #EF6568; 
            color: white;
        }
        #ChooseBlock-bt-C{
            width: min-content; 
            background-color: #EF6568; 
            border-color: #EF6568; 
            color: white;
        }
        #ChooseBlock-bt-D{
            width: min-content; 
            background-color: #EF6568; 
            border-color: #EF6568; 
            color: white;
        }
        #decor-line{
            height: 30px; 
            width: 100%; 
            background-color:#03A191;
            margin-top: 2rem;
        }
        
        #search{
            margin-left: 4rem;
        } 
        
        #label-choose-block{
            margin-bottom: 1rem;
        }
        
        .glow-on-hover {
            width: 110px;
            height: 37px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin-left: 14rem;
            margin-top: 1rem;
        }
        
        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }
        
        .glow-on-hover:active {
            color: #000
        }
        
        .glow-on-hover:active:after {
            background: transparent;
        }
        
        .glow-on-hover:hover:before {
            opacity: 1;
        }
        
        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>

    <script>
        $(document).ready(function(){
            $('input:checkbox').click(function() {
                $('input:checkbox').not(this).prop('checked', false);
            });
        });
    </script>

    <header class="text-white pt-1 container-fluid">
        <div class="row p-3 justify-content-between">
            <div class="col-4 text-center" id="title_name">
                <a href="" class="header-titles"><h6 class="bold">ROOM MATE FINDER</h6></a>  
            </div>

            <div class="col-4 text-center" id="title_name1">
                <a href="" class="header-titles"><h6>VITZONE</h6></a>
            </div>
        </div>
    </header>

    <section class="container-fluid">
        <div class="row" id="main_section">
            <div class="searchcard col">
                <div class="card" id="mainpg-left-card">
                    <form method="post" action="{% url 'friends' %}">
                        {%csrf_token%}
                        <div class="card-body  text-white">
                            <h5 class="card-title text-center">FIND YOUR ROOMMATE..</h5>
                            <label for="" class="bold">ENTER ROOM NO</label>
                            <input list="tags" id="tags" type="text" name="gvn" class="mainpg-input" multiple>
                            <label class="bold" for="" id="label-choose-block">CHOOSE BLOCK</label><br>
                            <input type="checkbox" name="block" value="C Block"> C Block
                            <input type="checkbox" name="block" value="B Block"> B Block
                            <datalist id="tags">
                              {% for i in books %}
                                  <option value="{{i.5}}">
                              {%endfor%}
                            </datalist>
                            <button type="submit" class="glow-on-hover" id="search">SEARCH</button>
                          </div>
                    </form>
                </div>
            </div>

            <div class="searchcard col">
                <div class="card" id="mainpg-right-card">
                    <form method="POST" action="{% url 'friends' %}">
                        {%csrf_token%}
                        <div class="card-body  text-white">
                            <h5 class="card-title text-center">FIND YOUR FRIENDS ROOM</h5>
                            <label class="bold">ENTER NAME</label>
                            <input list="booi" id="exampleDataList" type="text" name="gvn" class="mainpg-input" multiple>
                            <datalist id="booi">
                                {% for i in books %}
                                    <option value="{{i.2}}">
                                {%endfor%}
                              </datalist>
                            <div class="btn-holder">
                                <button class="glow-on-hover">SEARCH</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="decor-line">

            </div>
        </div>
        
    </section>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>